# ContactsApp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/infoshell/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/infoshell/contactsapp/: ContactsApp.kt
app/src/main/java/ru/infoshell/contactsapp/data/di/: repositoryModule.kt
app/src/main/java/ru/infoshell/contactsapp/data/ext/: RxExt.kt
app/src/main/java/ru/infoshell/contactsapp/data/repository/: ContactsRepositoryImpl.kt
app/src/main/java/ru/infoshell/contactsapp/data/source/: ContactSource.kt
app/src/main/java/ru/infoshell/contactsapp/domain/di/: useCaseModule.kt
app/src/main/java/ru/infoshell/contactsapp/domain/repository/: ContactsRepository.kt
app/src/main/java/ru/infoshell/contactsapp/domain/usecase/: ContactsListUseCase.kt
app/src/main/java/ru/infoshell/contactsapp/entities/: Contact.kt
app/src/main/java/ru/infoshell/contactsapp/presentation/di/: adapterModule.kt  viewModelModule.kt
app/src/main/java/ru/infoshell/contactsapp/presentation/ext/: BindingExt.kt
app/src/main/java/ru/infoshell/contactsapp/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/infoshell/contactsapp/presentation/ui/contacts/detail/: ContactDetailFragment.kt  ContactDetailViewModel.kt  PhonesAdapter.kt
app/src/main/java/ru/infoshell/contactsapp/presentation/ui/contacts/list/: ContactListFragment.kt  ContactListViewModel.kt  ContactsAdapter.kt
app/src/main/java/ru/infoshell/contactsapp/presentation/ui/main/: MainActivity.kt
app/src/main/java/ru/infoshell/contactsapp/storage/di/: storageModule.kt
app/src/main/java/ru/infoshell/contactsapp/storage/source/: ContactsResolver.kt
app/src/main/res/drawable/: selector_list_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_contact_list.xml  item_contact.xml  item_phone.xml  toolbar_default.xml
app/src/main/res/menu/: menu_contact_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/infoshell/contactsapp/: ExampleUnitTest.kt
app/src/test/java/ru/infoshell/contactsapp/storage/source/: ContactsResolverTest.kt
gradle/wrapper/: gradle-wrapper.properties
