// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        appVersion = [
                minSdk    : 21,
                targetSdk : 30,
                compileSdk: 30
        ]

        libsVersion = [
                ktxVersion             : "1.3.2",
                appcompatVersion       : "1.2.0",
                materialVersion        : '1.2.1',
                constraintLayoutVersion: "2.0.4",
                navigationVersion      : '2.3.1',
                timberVersion          : "4.7.1",
                lifecycleVersion       : "2.2.0",
                annotationVersion      : "1.1.0",
                rxKotlinVersion        : "2.2.0",
                rxAndroidVersion       : "2.1.1",
                koinVersion            : '2.0.1',
                rxJavaVersion          : '2.2.0',
                picassoVersion         : '2.71828'
        ]

        pluginsVersion = [
                kotlinVersion          : "1.4.10",
                navigationPluginVersion: "${libsVersion.navigationVersion}",
                gradleToolsVersion     : '4.1.1',
                gmsVersion             : "4.3.2"
        ]

        plgns = [
                navigation: "androidx.navigation:navigation-safe-args-gradle-plugin:${pluginsVersion.navigationPluginVersion}",
                kotlin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${pluginsVersion.kotlinVersion}",
                gradle    : "com.android.tools.build:gradle:${pluginsVersion.gradleToolsVersion}",
                gms       : "com.google.gms:google-services:${pluginsVersion.gmsVersion}"
        ]

        libs = [
                kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib:${pluginsVersion.kotlinVersion}",
                ktx               : "androidx.core:core-ktx:${libsVersion.ktxVersion}",
                appcompat         : "androidx.appcompat:appcompat:${libsVersion.appcompatVersion}",
                material          : "com.google.android.material:material:${libsVersion.materialVersion}",
                constraintLayout  : "androidx.constraintlayout:constraintlayout:${libsVersion.constraintLayoutVersion}",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:${libsVersion.navigationVersion}",
                navigationUi      : "androidx.navigation:navigation-ui-ktx:${libsVersion.navigationVersion}",
                lifecycle         : "androidx.lifecycle:lifecycle-extensions:${libsVersion.lifecycleVersion}",
                annotation        : "androidx.annotation:annotation:${libsVersion.annotationVersion}",
                rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${libsVersion.rxKotlinVersion}",
                rxAndroid         : "io.reactivex.rxjava2:rxandroid:${libsVersion.rxAndroidVersion}",
                koin              : "org.koin:koin-java:${libsVersion.koinVersion}",
                koinViewModel     : "org.koin:koin-androidx-viewmodel:${libsVersion.koinVersion}",
                rxJava            : "io.reactivex.rxjava2:rxjava:${libsVersion.rxJavaVersion}",
                picasso           : "com.squareup.picasso:picasso:${libsVersion.picassoVersion}"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath plgns.gradle
        classpath plgns.kotlin
        classpath plgns.navigation

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}